import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
					  Scanner sc = new Scanner(System.in);
					  int n = sc.nextInt();
					  int arr[]=new int[n];
					  for(int i =0; i<n; i++)
					  {
						  arr[i]=sc.nextInt();
					  }
				int x = minSetSize(arr);
				
						  System.out.print(x);
					
	}
	public static int minSetSize(int[] arr) {
       HashMap<Integer,Integer> mp=new HashMap<>();
        for(int i=0;i<arr.length;i++)
        {
            if(mp.containsKey(arr[i]))
            {
                int val=mp.get(arr[i]);
                mp.put(arr[i],val+1);
            }
            else
            {
                mp.put(arr[i],1);
            }
        }
        PriorityQueue<Integer> pq=new PriorityQueue<>((a,b)->mp.get(b)-mp.get(a));
       for(int val:mp.keySet())
       {
           pq.add(val);
       }
        int ans=0;
        int n=arr.length;
        while(!pq.isEmpty())
        {
            int val=pq.poll();
            n=n-mp.get(val);
            ans++;
            
            if(n<=arr.length/2)
                return ans;
        }
        return ans;
        
    }
}
