import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	static void update(int arr[],int L,int R){
		for(int i=L;i<=R;i++){
			arr[i] = 1-arr[i];
		}
	}
	static int query(int arr[],int L,int R){
		for(int i=L;i<=R;i++){
			if(arr[i]==1){
				return i;
			}
		}
		return -1;
	}
	static void print(int[] arr){
		for(int elem:arr){
			System.out.print(elem+" ");
		}
		System.out.println();
	}
	public static void main (String[] args) throws IOException{
			BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
			String[] str=br.readLine().split(" ");
			int n=Integer.parseInt(str[0]);
			int q=Integer.parseInt(str[1]);
			int arr[]=new int[n];
			String[] str1=br.readLine().split(" ");
			for(int i=0;i<n;i++){
				arr[i]=Integer.parseInt(str1[i]);
			}
			for(int i=0;i<q;i++){
				String[] str2=br.readLine().split(" ");
				int qt=Integer.parseInt(str2[0]);
				int L=Integer.parseInt(str2[1]);
				int R=Integer.parseInt(str2[2]);
				if(qt==1){
					update(arr,L-1,R-1);
					// print(arr);
				}
				else{
					int ans=query(arr,L-1,R-1);
					if(ans!=-1){
						System.out.println(ans+1);
						
					}
					else{
						System.out.println(-1);
					}
				} 
			}
	}
}
