/*
class Node
{
    int data;
    Node left, right;

    Node(int item)
    {
        data = item;
        left = right = null;
    }
}
*/
  static void levelOrder(Node root){
    //Enter your code here
    if(root == null){
            return;
        }

        Queue<Node> queue = new LinkedList<>();
        queue.add(root);
        queue.add(null);

        while(!queue.isEmpty()){
            Node node = queue.remove();
            if(node == null){
                System.out.print("");
                if(!queue.isEmpty()){
                    queue.add(null);
                }
                continue;
            }
            System.out.print(node.data + " ");
            
            if(node.left != null){
                queue.add(node.left);
            }
            if(node.right != null){
                queue.add(node.right);
            }
  
        }
    }
